<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação para Professor Willian</title>

    <style type="text/css">
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    body {
        height: 70vh;
        margin: 50px;
        position: relative; 
        background-image: url('./5f2f9905fc928230f134c268bae576de.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center center; */

}

    .back {
        position: relative;
        width: 600px; 
        height: 300px; 
        background-color: rgb(178,207,70);
        top: 280px;
        left: 33%;
        border-radius: 100px ;
        align-content: center;
        box-shadow: 0px 10px 12px 2px black ;
    }

    .container {
        height: 500px;
        width:auto;
        
        position:absolute;
        top: -200px;
        left: 50px;
        animation-name: chegada;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        align-items: center;
    }

    @keyframes chegada {
        0%{ transform:translateX(-1200px);}
        80%{ transform: skew(-10deg); }
        90% { transform: translateX(0px); }
        100% { transition: rotate3d(150deg); }
    }


    img {
        position: absolute;
        width: 500px;
        height: 500px;
        z-index: 2;
    }

    img:active {
        transform: translateY(-30px);
        animation-name: pulo;
        animation-duration: .8s;
        animation-iteration-count: infinite;
    }

    @keyframes pulo {
        0% { transform: translateY( 0px ) }
        25% { transform: translateY(-40px) }
        50% { transform: rotate( 0deg ) translateY(-40px) }
        75% { transform: rotate( 360deg ) translateY(-40px) }
        100% { transform: translateY( 0px ) }
    }

    </style>
</head>
<body>
    
    <div class="back">     
        <section class="container">
            <img src="./branca-de-neve-cute-maca-06.png" alt="">
        </section>
    </div>
</body>
</html>